~%2FDesktop%2FSDS%20348%2Fhealthinsurance.csv="9500838D"
~%2FDesktop%2FwebsiteSDS348%2Fconfig.toml="B5CE6B66"
~%2FDesktop%2FwebsiteSDS348%2Fcontent%2FProject1.rmd="CBC0DB3B"
~%2FDesktop%2FwebsiteSDS348%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="34E0E8F4"
~%2FDesktop%2FwebsiteSDS348%2Fcontent%2Fblog%2F2019-12-11-my-thoughts.Rmd="304027A"
~%2FDesktop%2FwebsiteSDS348%2Fcontent%2Fprojects.md="9468EE7C"
~%2FDesktop%2FwebsiteSDS348%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="461B37B5"
~%2FDesktop%2FwebsiteSDS348%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="5C170525"
~%2FDesktop%2FwebsiteSDS348%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="285A22EC"
~%2FwebsiteSDS348MProject%2F.Rhistory="D75B3841"
